<!DOCTYPE html>
<html>
<head>


         <style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


	.orange{display:block;

    width: 500px;
    background:#211ebd;
    height: 300px;
    text-align: left;
    font-size:20px;
    font-family: 'Press Start 2P', cursive;
    color:#730d4a;

    }



	
    .red{display:block;

    width:500px;
    background:red;
    height: 300px;
   text-align: center;
   font-size:40px;
    font-family: 'Press Start 2P', cursive;
	background-image:url(fuck.png);
	color:#0ced13;
   


    }

.blue{display:block;

    width: 500px;
    background:blue;
    height: 300px;
    text-align: right;
    font-size:70px;
    font-family: 'Press Start 2P', cursive;

   background-image:linear-gradient(white 10%,blue 50%, red 20%);
   color: rgba(50,30,100,0.8);
   


   }






body{

background-image:url(gg.png);


background-repeat:no-repeat;
background-position:center;



}


    






</style>


	<title></title>
</head>
<body>




	
<p class="orange">
hi bro 
</p>


<h1 class="red">
 hi bro 2

</h1>




	<b class="blue">
hi bro 3


</b>







</body>
</html>