<!DOCTYPE html>
<html>
<head>


	<style type="text/css">
	p{ display:block; }

	p span{background: pink;
	padding-right:100px;
	margin:10px;
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
	border:10px  orange;
    border-radius: 20px 20px 20px 20px;


	}

	div{display: block;}
    
    div span{background:pink;
    
    padding-right:1px;
	margin:10px;
    padding-left:1px;
    padding-top:10px;
    padding-bottom:10px;
	border:10px double orange;
    border-radius: 20px 20px 20px 20px;





    }

	</style>

		<title></title>
</head>
<body>







  <p>  <span> я кнопка </span> </p>
 <br> <div><span>я кнопка </span> </div> 
 <br> <span> я кнопка </span> 



 



 
</body>
</html>